{
  // Place your Platform.Web/UI workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "React Functional Component": {
    "scope": "typescriptreact",
    "prefix": "fc",
    "description": "Generate a React functional component",
    "body": [
      "import React from 'react';",
      "import { styled } from '@mui/material/styles';",
      "",
      "const StyledRoot = styled('${2:div}', { name: '${1:Component}' })({});",
      "",
      "export interface ${1:Component}Props {",
      "  className?: string,",
      "}",
      "",
      "const $1: React.FC<$1Props> = ({",
      "  className,",
      "}) => {",
      "  return <StyledRoot className={className}>$1</StyledRoot>;",
      "};",
      "",
      "export default $1;",
      ""
    ]
  },
  "Styled": {
    "scope": "typescriptreact",
    "prefix": "styled",
    "description": "Import MUI styled and create a stub for a StyledRoot component",
    "body": [
      "import { styled } from '@mui/material/styles';",
      "",
      "const StyledRoot = styled('${2:div}', { name: '${1:Component}' })({});"
    ]
  },
  "Storybook Story": {
    "scope": "typescriptreact",
    "prefix": "story",
    "body": [
      "import { Story, Meta } from '@storybook/react'",
      "import { $1, $1Props } from '@wsh$2'",
      "",
      "export default {",
      "  title: '${3:Component}/$1',",
      "  component: $1,",
      "} as Meta",
      "",
      "const defaultProps: $1Props = {}",
      "",
      "const Template: Story<$1Props> = (args) => <$1 {...args} />",
      "",
      "export const $1Default = Template.bind({})",
      "$1Default.args = {",
      "  ...defaultProps",
      "}"
    ]
  },
  "Default to Named Export with Props": {
    "scope": "typescript,typescriptreact",
    "prefix": "exp",
    "body": [
      "export { default as $1 } from './$1'",
      "export type { $1Props } from './$1'"
    ]
  },
  "Material UI component import": {
    "scope": "typescriptreact",
    "prefix": "mui",
    "body": ["import $1 from '@material-ui/core/$1'"]
  },
  "Jest Unit Test": {
    "scope": "typescript,typescriptreact",
    "prefix": "test",
    "body": [
      "import { $2 } from '.$1'",
      "",
      "describe('$2', () => {",
      "  it('should $3', () => {",
      "    ${4:throw new Error('Not implemented');}",
      "  });",
      "});"
    ]
  }
}
